is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = C_TUTORIAL
build_property.RootNamespace = C_TUTORIAL
build_property.ProjectDir = C:\C#TUTORIAL\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\C#TUTORIAL
build_property._RazorSourceGeneratorDebug = 

[C:/C\#TUTORIAL/Pages/Conventions.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udmVudGlvbnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#TUTORIAL/Pages/Deconstructing_tuple.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVjb25zdHJ1Y3RpbmdfdHVwbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#TUTORIAL/Pages/Discards.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGlzY2FyZHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#TUTORIAL/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#TUTORIAL/Pages/Error_Overview.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3JfT3ZlcnZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#TUTORIAL/Pages/Exception.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXhjZXB0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#TUTORIAL/Pages/Generic_learn.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2VuZXJpY19sZWFybi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#TUTORIAL/Pages/Handling.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSGFuZGxpbmcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#TUTORIAL/Pages/Identifier.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSWRlbnRpZmllci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#TUTORIAL/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#TUTORIAL/Pages/Inheritance.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5oZXJpdGFuY2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#TUTORIAL/Pages/interface1.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcaW50ZXJmYWNlMS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#TUTORIAL/Pages/Interface_learn.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW50ZXJmYWNlX2xlYXJuLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#TUTORIAL/Pages/login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcbG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#TUTORIAL/Pages/Main_method.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFpbl9tZXRob2QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#TUTORIAL/Pages/Object_Classes.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT2JqZWN0X0NsYXNzZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#TUTORIAL/Pages/Overview.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3ZlcnZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#TUTORIAL/Pages/pattern_matching.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccGF0dGVybl9tYXRjaGluZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#TUTORIAL/Pages/Polymorphism.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9seW1vcnBoaXNtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#TUTORIAL/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#TUTORIAL/Pages/Quiz.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUXVpei5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#TUTORIAL/Pages/Records_learn.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVjb3Jkc19sZWFybi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#TUTORIAL/Pages/registration.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccmVnaXN0cmF0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#TUTORIAL/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#TUTORIAL/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#TUTORIAL/Pages/top_level.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcdG9wX2xldmVsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#TUTORIAL/Pages/type_namespace.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcdHlwZV9uYW1lc3BhY2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#TUTORIAL/Pages/type_overview.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcdHlwZV9vdmVydmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#TUTORIAL/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#TUTORIAL/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
